.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  justify-content: center;
}

.park-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  justify-self: center;
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 300px;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.park-info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.park-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.park-card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.badge-visited {
  display: inline-block;
  background-color: #2e8b57;
  color: white;
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  border-radius: 8px;
  margin-top: 0.5rem;
  font-weight: bold;
}

.badge-planned {
  display: inline-block;
  background-color: #4682b4;
  color: white;
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  border-radius: 8px;
  margin-top: 0.5rem;
  font-weight: bold;
}

.card-actions {
  margin-top: 1rem;
}

.small-btn {
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  margin: 0.25rem;
}

.danger-btn {
  background-color: #dc3545; /* Bootstrap red */
  color: white;
}

.chosen-photo img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 1rem;
  max-width: 400px;
}

.photo-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.photo-item {
  flex: 0 0 250px;
  max-width: 250px;
}

.photo-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}
